spring.application.name=gelolocation

#server.port=8090

#Connect to database
spring.datasource.url=jdbc:postgresql://clinics-do-user-17950168-0.l.db.ondigitalocean.com:25060/clinicapp
spring.datasource.username=doadmin
spring.datasource.password=AVNS_ouQvQEXjqECLLIypm8Y 
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
